<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0095F812-82DB-E166-8681-3B47B4010D38}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\GameObjects\Scripts\Actions\Action.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Actions\Attack.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Actions\Move.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\ArrayHelper.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\AttackableInterface.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\BuildableInterface.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Building.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Command.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\CommandableInterface.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\DamagableInterface.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\GameManager.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\LayerConstants.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MilitaryUnit.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Minimap.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MinimapItem.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MovableAttackable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MovableAttackableDamagable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MovableInterface.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MovableNeutral.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\MovableNeutralDamagable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\RTSObject.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\RTSPlayer.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Resource.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Selectable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Spider.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\StationaryAttackable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\StationaryAttackableDamagable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\StationaryNeutral.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\StationaryNeutralDamagable.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Turret.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Unit.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\UnitManager.js" />
     <Compile Include="Assets\Resources\GameObjects\Scripts\Waypoint.js" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Resources\GameObjects\Textures\FogofWarSearched.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Resources\Minimap\Minimap.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Resources\GameObjects\Textures\MapItem.shader" />
     <None Include="Assets\Resources\GameObjects\Textures\FogofWar.shader" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{8275C18B-F7FC-8A92-7BE7-B314A28BD90D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
