<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameObjects\Scripts\RTSObject.js">
    <Files>
      <File FileName="Assets\Resources\GameObjects\Scripts\Building.js" Line="8" Column="88" />
      <File FileName="Assets\Resources\GameObjects\Scripts\RTSObject.js" Line="38" Column="54" />
      <File FileName="Assets\Resources\GameObjects\Scripts\RTSPlayer.js" Line="377" Column="40" />
      <File FileName="Assets\Resources\GameObjects\Scripts\LayerConstants.js" Line="5" Column="26" />
      <File FileName="Assets\Resources\GameObjects\Scripts\GameManager.js" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>