<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameObjects\Scripts\MovableAttackableDamagable.js">
    <Files>
      <File FileName="Assets\Resources\GameObjects\Scripts\MovableAttackableDamagable.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjects\Scripts\RTSPlayer.js" Line="328" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>